# Framework-.NET

./: README.md
Bibliotheque/: DemoRequest.cs  Library.cs  Program.cs
Bibliotheque/Entity/: Person.cs
HttpRequest/: Request.cs
console/: Contact.cs  Program.cs
sujet_tp/DemoEF/ConsoleApp2/: ConsoleApp2.sln
sujet_tp/Pizza.UI/Pizza.UI/: BoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Pizza.UI.csproj
sujet_tp/Pizza.UI/Pizza.UI/ViewModels/: BaseViewModel.cs
sujet_tp/Pizza.UI/Pizza.UI/Views/: RestaurantForm.xaml.cs
sujet_tp/PizzaUI/: App.xaml.cs  MainWindow.xaml.cs
sujet_tp/PizzaWeb/: PizzaWeb.sln
sujet_tp/PizzaWeb/Pizza.Application/: PizzaService.cs
sujet_tp/PizzaWeb/Pizza.Domain/: IPizzaRepository.cs  Order.cs  Restaurant.cs
sujet_tp/PizzaWeb/Pizza.Infrastructure/: Pizza.Infrastructure.csproj  PizzaContext.cs  PizzaRepository.cs
sujet_tp/PizzaWeb/PizzaWeb/: PizzaWeb.csproj  Startup.cs
sujet_tp/demo3/__MACOSX/: ._demo3
sujet_tp/demo3/demo3/: Program.cs
sujet_tp_corrigé/LibraryApp/: LibraryApp.sln
sujet_tp_corrigé/LibraryApp/LibraryApp/: Library.cs  Program.cs
sujet_tp_corrigé/Pizza.UI/: PizzaEF.sln
sujet_tp_corrigé/Pizza.UI/Pizza.UI/: App.xaml  App.xaml.cs
sujet_tp_corrigé/Pizza.UI/PizzaLib/: PizzaLib.csproj  pizzaDB.db
sujet_tp_corrigé/PizzaBlazor/: PizzaBlazor.sln
sujet_tp_corrigé/PizzaBlazor/PizzaBlazor.Data/: IPizzaRepository.cs  Pizza.cs  PizzaCacheRepository.cs
sujet_tp_corrigé/PizzaBlazor/PizzaBlazor/Server/: PizzaBlazor.Server.csproj  Program.cs  Startup.cs
sujet_tp_corrigé/PizzaBlazor/PizzaBlazor/Server/Controllers/: PizzaController.cs  WeatherForecastController.cs
sujet_tp_corrigé/PizzaBlazor/PizzaBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
sujet_tp_corrigé/PizzaBlazor/PizzaBlazor/Server/Profiles/: PizzaProfile.cs
sujet_tp_corrigé/PizzaBlazor/PizzaBlazor/Server/Properties/: launchSettings.json
sujet_tp_corrigé/PizzaDemoAPI/: PizzaDemoAPI.sln
sujet_tp_corrigé/PizzaDemoAPI/PizzaDemo.Data/: MyContext.cs  PizzaDemo.Data.csproj
sujet_tp_corrigé/PizzaDemoAPI/PizzaDemoAPI/: PizzaDemoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  pizza.db
sujet_tp_corrigé/PizzaEF/: PizzaEF.sln
sujet_tp_corrigé/PizzaEF/PizzaEF/: PizzaEF.csproj  Program.cs
sujet_tp_corrigé/PizzaUI/: App.xaml  Contact.cs  MainViewModel.cs  MainWindow.xaml
sujet_tp_corrigé/PizzaWeb/Pizza.Application/: IPizzaService.cs  Pizza.Application.csproj
sujet_tp_corrigé/PizzaWeb/Pizza.Domain/: Pizza.cs
sujet_tp_corrigé/PizzaWeb/PizzaWeb/: Program.cs  appsettings.json
tp/Bibliotheque/Entity/: Livre.cs
tp/Bibliotheque/Events/: BookIsAvailableEvent.cs
tp/ConsoleApp2/: ConsoleApp2.csproj
tp/HttpRequest/: Program.cs
tp/PizzaApi/: PizzaApi.sln
tp/PizzaApi/PizzaApi/: PizzaApi.csproj  Program.cs  Startup.cs  pizza.db
tp/PizzaApi/PizzaApi/Controllers/: OrderController.cs  PizzaController.cs  RestaurantController.cs
tp/PizzaApi/PizzaApi/Migrations/: 20210914103338_init.Designer.cs  20210914103338_init.cs  MyContextModelSnapshot.cs
tp/PizzaApi/PizzaApi/Models/: MyContext.cs
tp/PizzaApi/PizzaApi/Properties/: launchSettings.json
tp/PizzaApi/PizzaApi/Repository/: AbstractRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IRepository.cs  IRestaurantRepository.cs  OrderRepository.cs  PizzaRepository.cs  RestaurantRepository.cs
tp/PizzaWebAssemblyApp/: PizzaWebAssemblyApp.sln
tp/Pizzeria/: Pizzeria.csproj  Program.cs  pizzeria.db
tp/WebApp1/: WebApp1.sln
tp/console/: Contact.cs
tp_noté/: TP.docx  ~$TP.docx
tp_noté/BlogBlazor/: BlogBlazor.sln
(+269 files in other folders)
