<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PizzaBlazor.Data\PizzaBlazor.Data.csproj" />
    <ProjectReference Include="..\Client\PizzaBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\PizzaBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
